<Alloy>
	<View id="coupon" height="100%" width="100%">
		<ScrollView showVerticalScrollIndicator="true" scrollType="vertical" height="100%" width="100%" backgroundColor="white" contentHeight="auto">
	    	<View layout="vertical" height="Titanium.UI.SIZE" top="0" >
	    		<ImageView image="/images/bannerCode.png" width="100%"></ImageView>
	        	<View layout="vertical" height="Titanium.UI.SIZE" >
					<View id="imageView" height="Titanium.UI.SIZE">
		        		<View  layout="horizontal" height="Titanium.UI.SIZE" left="10%" right="10%" top="20">
						 	<ImageView top="0" image="/images/capFinal.png" width="20%"></ImageView>
						 	<Label id="codeLabel" left="10"  textAlign="Titanium.UI.TEXT_ALIGNMENT_LEFT" width="70%" >JETZT DECKELCODE EINGEBEN</Label>
						</View>
					</View>
					<View visible="false" top="10dp" id="errorMsgView" backgroundColor="#FFCCC9" borderColor="#DD4F4D" borderWidth="1dp" width="90%"  height="0">
						<View layout="horizontal" height="Titanium.UI.SIZE" top="5dp" bottom="5dp" >
							<ImageView left="5dp" image="/images/alert_icon.png" width="20dp"></ImageView>
							<View height="Titanium.UI.SIZE" width="Titanium.UI.FILL" >
								<Label id="errorMsgText" color="#D42220" ></Label>
							</View>
						</View>
					</View>
					<View layout="vertical" width="90%"  height="Titanium.UI.SIZE" >
						 <View width="100%" height="Titanium.UI.SIZE" top="10dp" backgroundColor="#EAEAEA" borderColor="black" borderWidth="1">
						 	<TextField left="5" right="5" id="msisdnField" backgroundColor="#EAEAEA" hintText="Handynummer" color="#336699"  height="40dp" />
						 </View>
						 <View width="100%" height="Titanium.UI.SIZE" top="10dp" backgroundColor="#EAEAEA" borderColor="black" borderWidth="1">
						 	<TextField left="5" right="5" id="couponField" backgroundColor="#EAEAEA" hintText="Deckelcode" color="#336699" height="40dp" />
						 </View>
						 <Label id="submitBtn" onClick="redeemCoupon" bottom="10dp" top="10dp" backgroundColor="#2AB16F"  textAlign="Titanium.UI.TEXT_ALIGNMENT_CENTER" width="100%" height="40dp">EINLÖSEN</Label>
					</View>					
				</View>
			</View>
			<TextField id="hideKeyboard" height="0" width="0"></TextField>						
	    </ScrollView>
	    <View visible="false" id="popUpView" zIndex="19" height="100%" width="100%" bottom="0" backgroundColor="transparent">
		    <View  id="disableViewBg" top="0" zIndex="20" height="100%" width="100%" bottom="0" backgroundColor="black" opacity="0.6">
			</View>	
			<View id="PopupMsgView" zIndex="21" height="90%" width="90%"  backgroundColor="white" layout="vertical">
				<Label right="0" onClick="closePopupMsgView"> Close (X)</Label>
				<ScrollView showVerticalScrollIndicator="true" scrollType="vertical" height="100%" width="100%" backgroundColor="white" contentHeight="auto">
					<View height="500" backgroundColor="red"></View>
				</ScrollView>
			</View>	
		</View>
		<View visible="false" id="disableViewBgLoadingIndicator" top="0" zIndex="20" height="100%" width="100%" bottom="0" backgroundColor="black" opacity="0.7"></View>	
		<ActivityIndicator zIndex="21" height="Ti.UI.SIZE" width="Ti.UI.SIZE" id="activityIndicator" />
	</View>
</Alloy>